# STACKOVER-BOT

./: .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/api/: Commands.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfiguration.java  OpenApiConfiguration.java  RateLimitConfiguration.java
bot/src/main/java/edu/java/bot/entity/: Link.java  TrackingResource.java
bot/src/main/java/edu/java/bot/util/: ControllerUtils.java  PrettifyUtils.java  ProcessorUtils.java
bot/src/main/resources/: application.yml  messages.properties
bot/src/test/java/bot/api/controller/impl/: CommandBotProcessorTest.java  CommandControllerTest.java
bot/src/test/java/bot/api/filter/chain/: BotFilterChainTest.java
bot/src/test/java/bot/core/communication/dialog/: BotDialogsTest.java  TraceBotDialogsTest.java
bot/src/test/java/bot/entity/: TrackingResourceTest.java
bot/src/test/java/bot/util/: BotProcessorUtilsTest.java  ControllerUtilsTest.java  PrettifyUtilsTest.java
database/: compose.yml  pom.xml
database/migrations/: changelog-sql.xml
database/migrations/scripts/: V0001__update_chat_table.sql  init_tables.sql
jooq-codegen/: pom.xml
jooq-codegen/src/main/java/edu/java/: JooqCodegen.java
kafka/: meta.properties
kafka/data/: meta.properties  replication-offset-checkpoint
kafka/data/messages.scrapper-0/: partition.metadata
migrations/: changelog-sql.xml
migrations/scripts/: V0001__update_chat_table.sql  drop_tables.sql  init_tables.sql
prometheus/: prometheus.yml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/resources/: application.yml  messages.properties
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  TestConstants.java
scrapper/src/test/resources/: application.yml
(+177 files in other folders)
